{
  "labels": [
    "dependencies"
  ],
  "extends": [
    "config:base"
  ],
  "schedule": "every weekend",
  "packageRules": [
    {
      "enabled": false,
      "matchFiles": [
        ".github/workflows/publish.yml"
      ],
      "matchPackageNames": [
        "docker/login-action",
        "docker/metadata-action",
        "docker/build-push-action",
        "ffurrer2/extract-release-notes"
      ]
    },
  ]
}
